<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <ul class="header__inner-list">
                    <li class="header__inner-item"><a class="header__phon" href="tel:+88121234567">8 (812) 123-45-67</a></li>
                    <li class="header__inner-item"><span>Работаем 7 дней в неделю</span></li>
                    <li class="header__inner-item"><span>9:00 — 18:00</span></li>
                </ul>
                <a class="header__inner__sign-in" href="#">Войти / Регистрация</a>
            </div>
            <div class="header__inner">
                <a class="header__inner-logo" href="#">porten</a>
                <nav class="header__inner-list">
                    <a class="header__inner-nav__item" href="#">Понравилось</a>
                    <a class="header__inner-nav__item" href="#">личный кабинет</a>
                    <a class="header__inner-nav__item" href="#">настройки</a>
                    <a class="header__inner-nav__item" href="#"><img src="img/trolley.svg" alt="trolley"></a>
                    <a class="header__inner-nav__item" href="#"><img src="img/search.svg" alt="search"></a>
                </nav>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main__inner">
            <div class="main__title-wrap">
                <h1 class="main__title">porten</h1>
                <h2 class="main__sub-title">санкт-петербург</h2>
            </div>
            <p class="main__about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
    </div>
    </section>






    <footer>
    </footer>
</body>
</html>